<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let score = 100;

        if (score >= 50) {
            console.log("pass");
        } else {
            console.log("fale");
        }

        let php = 85;
        let html = 86;
        let css = 70;

        let obt = php + html + css;
        console.log("obt marks :" + obt);

        let per = obt / 300 * 100;

        console.log("percent age :" + per);
        if (per >= 90) {
            console.log("grade A");
        } else if (per >= 75) {
            console.log("grade B");
        } else {
            console.log("grade C")
        }

    </script>
</body>

</html>